<!DOCTYPE html>
<html>
<head>
	<title>parallel-development</title>
	<style  type="text/css">
		@font-face {
		    font-family: 'SansumiRegular';
		    src: url('Sansumi-Regular.ttf') format('truetype');
		}
		@font-face {
		    font-family: 'SansumiUltraLight';
		    src: url('Sansumi-UltraLight.ttf') format('truetype');
		}					
	</style>
</head>
<body style='background-color: #ddd;'>
	<!-- <br><br><br><br><br><br> -->
<!-- 	<div style='color: #666; font: lighter 100px Sansumi; text-shadow: 0px 1px 0px #fff;'>parallel development</div>	
	<div style='color: #666; font: lighter 30px "Sansumi-UltraLight"; margin-left:10px;'>mturgiyev dot dev at gmail dot com</div> -->
	<div style='padding-top:10vh;'>
	<div style='color: #666; font: lighter 5.9vw SansumiRegular; text-shadow: 0px 1px 0px #fff;'>parallel development</div>	
	<div style='color: #666; font: lighter 2.0vw SansumiUltraLight; margin-left: 0.15em;'>mturgiyev dot dev at gmail dot com</div>
	<!-- <img src='logo.png' /> -->
	</div>
</body>
</html>